DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_attend
DB_USERNAME=postgres
DB_PASSWORD=x10x14
DB_POOL_MAX=10
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
JWT_SECRET=recontrapower*
JWT_EXPIRATION=1H

HOST=0.0.0.0
PORT=3000

FRONTEND_ORIGIN=http://localhost:3001


